# DATABASE CONFIG PARAMETERS
db_port = "mongodb+srv"
db_user = "ADMIN"
db_password = 123
db_domainname = "denish-instance.fgtae5d.mongodb.net"
db_name = "kinjal"

#  SERVER CONFIG PARAMETERS
server_port = 7000

# jwt configue parameter
JWT_KEY = FIDWBF84IGRIibsuxbug8E*G&*†̂‡°·‡̂†›dushood39hudhuieuciuihoho

VERSION_VALIDATION_PORT = v1